# temp-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/iso/webbot/: WebbotApplication.java
src/main/java/com/iso/webbot/covid/: CovidController.java
src/main/java/com/iso/webbot/covid/cbot/: CBot.java  HttpConnection.java
src/main/java/com/iso/webbot/covid/domain/: CovidStatus.java  CovidStatusRepository.java  TimeData.java
src/main/java/com/iso/webbot/covid/dto/: CovidStatusResponseDto.java  CovidStatusSaveDto.java  CovidStatusUpdateDto.java  ListResultContainer.java  ResultResponseDto.java  SingleResultContainer.java
src/main/java/com/iso/webbot/covid/service/: CovidService.java  ResponseService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources/static/docs/: index.html
src/test/java/com/iso/webbot/: ApiDocumentUtils.java  GeneralTest.java  WebbotApplicationTests.java
src/test/java/com/iso/webbot/covid/: CovidControllerTest.java  CovidRepositoryTest.java
src/test/java/com/iso/webbot/covid/cbot/: HttpConnectionTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: custom-response-fileds.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
